<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <h1>Ejercicio 4</h1>
</head>
<body>
    <p>Texto + Boton</p>
   <label for="username">
<input name="username" >
   </label>
   <button>Boton</button>
</body>
<footer>
    <p>Enlace a Google</p>
<a href="wwww.google.com">Google</a>

</footer>

</html>